{
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "git+https://github.com/197g/browser_wasi_shim"
  },
  "devDependencies": {
    "esbuild": "0.17.4"
  },
  "scripts": {
    "build": "node ./build.mjs"
  }
}
